<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Website - Home</title>
<style>

hr.line {
	display: block;
    border: 1px solid #f1f1f1;
    margin-bottom: 4px;
	margin-right: 10px;
	margin-left: 10px;
}
a.account {
	float: right;
	text-decoration: none;
	padding: 13px;
	color: #5B5B5B;
}
.active {
	float: right;
	display: block;
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
	transition: 0s;
	color: white;
	text-decoration: none;
    padding: 13px;
	border-radius: 500px;
}
li.nav {
	display: block;
	float: right;
}
a.nav {
	float: right;
	display: block;
	color: #5B5B5B;
	text-decoration: none;
    padding: 13px;
	border-radius: 500px;
	background-color: white;
	transition: 0.2s;
}
li a.nav:hover {
	background-color: #EFEFEF;
	color: black;
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
}
#r-colour {
}
.stretch {
	margin: -8px;
}
.container {
	position: relative;
	text-align: center;
}
.centered {
	position: relative;
	left: 50%;
	transform: translate(-50%);
}
div.location {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
  text-align: left;
  padding: 10px;
  width: 250px;
}
</style>
</head>

<body onload="return ran_col()">
<script type="text/javascript">
            function ran_col() {
                var color = '#';
                var letters = ['ff598f','fd8a5e','e0e300','01dddd'];
                color += letters[Math.floor(Math.random() * letters.length)];
                document.getElementById('r-colour').style.background = color;
            }
</script>
<header>
<div>
	<img src="#" width="80" height="40">
	<li class="nav"><a class="account" href="/Account/Create">Sign Up</a></li>
	<hr class="line" style="height: 30px; display: inline; float: right">
	<li class="nav"><a class="account" href="/Account/Login/">Login</a></li>
	<hr class="line" style="float: right; width: 98%">
</div>
<div style="height: 95px">
	<li class="nav"><a class="active" href="/" id="r-colour">Home</a></li>
	<li class="nav"><a class="nav" href="/Places/">Places</a></li>
	<li class="nav"><a class="nav" href="/Food+Drink/">Food & Drink</a></li>
	<li class="nav"><a class="nav" href="/About+Contact-Us/">About/Contact Us</a></li>
	<hr class="line" style="float: right; width: 98%">
</div>
</header>
<div class="container stretch" style="padding-bottom: 20px">
	<img src="Assets/Go Ape/1.jpg" style="width: 100%; height: 375px; box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19)">
	<div class="centered" style="color: white; top: 50%; position: absolute"><h1>Welcome</h1><h3>"Welcome message goes here"</h3></div>
</div>

<!--Locations To Visit-->

<h1 style="text-align: center">Recommended for you</h1>
<hr class="line centered" style="width: 30%">
<div class="location" style="position: absolute; right: 8%">
  <img src="Assets/Rush/1.jpg" alt="Place" style="width: 250px;">
  <div style="padding: 9px">
	  <img src="Assets/L-Icon.png" style="height: 15px"><font color="grey">location</font>
  </div>
</div>
<div class="location centered"  style="position: absolute">
  <img src="Assets/Rush/2.jpg" alt="Place" style="width: 250px">
  <div style="padding: 9px">
	  <img src="Assets/L-Icon.png" style="height: 15px"><font color="grey">location</font>
  </div>
</div>
<div class="location"  style="position: absolute; left: 8%">
  <img src="Assets/Rush/3.jpeg" alt="Place" style="width: 250px;">
  <div style="padding: 9px">
	  <img src="Assets/L-Icon.png" style="height: 15px"><font color="grey">location</font>
  </div>
</div>

</body>
</html>
